<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Interactive rating component</title>
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <!-- Main -->
        <main class="main">
            <main class="main-card">
                <img src="images/icon-star.svg" alt="Star Icon" class="card-star circle" />
                <div class="card-texts">
                    <h1 class="texts-title">How did we do?</h1>
                    <p class="texts-paragraph">
                        Please let us know how we did with your support request. All feedback is
                        appreciated to help us improve our offering!
                    </p>
                </div>
                <div class="card-rates">
                    <label class="rates-label">
                        <input type="radio" name="rate" id="rate1" class="rates-radio">
                        <div class="rates-button circle">
                            <span class="button-text">1</span>
                        </div>
                    </label>
                    <label class="rates-label">
                        <input type="radio" name="rate" id="rate2" class="rates-radio">
                        <div class="rates-button circle">
                            <span class="button-text">2</span>
                        </div>
                    </label>
                    <label class="rates-label">
                        <input type="radio" name="rate" id="rate3" class="rates-radio">
                        <div class="rates-button circle">
                            <span class="button-text">3</span>
                        </div>
                    </label>
                    <label class="rates-label">
                        <input type="radio" name="rate" id="rate4" class="rates-radio">
                        <div class="rates-button circle">
                            <span class="button-text">4</span>
                        </div>
                    </label>
                    <label class="rates-label">
                        <input type="radio" name="rate" id="rate5" class="rates-radio">
                        <div class="rates-button circle">
                            <span class="button-text">5</span>
                        </div>
                    </label>
                </div>
                <span class="card-submit">Submit</span>
            </main>
        </main>
    </body>
</html>

